<!DOCTYPE html>
<html>
<head>
    <title>Live Tracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            background-image: url("wback.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
        }

        .tracking-box {
            width: 400px;
            padding: 20px;
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }

        h1 {
            text-align: center;
            color: #050505;
            margin-bottom: 20px;
        }
        .head1 {
            text-align: center;
            color: #020202;
            margin-top: 20px;
        }





        .logout-button {
            background: none;
            border: none;
            padding: 0;
            color: rgb(4, 4, 4);
            text-decoration: underline;
            cursor: pointer;
        }

        .direction-button {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            background-color: #1b5fac;
            color: white;
            border: none;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .direction-button:hover {
            background-color: rgb(108, 9, 121);
        }

        .direction-icon {
            margin-right: 10px;
            font-size: 30px;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .tracking-box {
                width: 100%;
            }
        }
    </style>
</head>
<h1 class= "head1">Controll our alexa</h1>
<body>
    <div class="container">
        <div class="tracking-box">
            <h1>Relay Switches</h1>
            <button class="direction-button">
                Switch 1
            </button>
            <button class="direction-button">
                Switch 2
            </button>
            <button class="direction-button">
                Switch 3
            </button>
            <button class="direction-button">
                Switch 4
            </button>
        </div>

        </div>
    </div>

    <script>
        window.onload = function() {
            var username = localStorage.getItem('username');
            if (username) {
                document.getElementById('username').textContent = username;
            }

            document.querySelector('.logout-button').addEventListener('click', function() {
                localStorage.removeItem('username');
                window.location.href = 'index.html';
            });
        }
    </script>
</body>
</html>